[gd_scene load_steps=6 format=3 uid="uid://cl1e3mux7l5lw"]

[ext_resource type="PackedScene" uid="uid://c81mkk06k4y2a" path="res://Assets/hex_pillar.glb" id="1_dh7s7"]
[ext_resource type="Script" path="res://Scripts/hex.gd" id="1_i1ftf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8hq2k"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6fs8j"]
sky_material = SubResource("ProceduralSkyMaterial_8hq2k")

[sub_resource type="Environment" id="Environment_675rq"]
background_mode = 2
sky = SubResource("Sky_6fs8j")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_i1ftf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.855832, -0.424386, 0.295716, 0.234427, 0.19138, 0.953109, -0.46108, 0.885025, -0.064302, -58.0587, 229.341, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_675rq")

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.13373e-08, 0.709939, -0.704263, -1.42094e-08, 0.704263, 0.709939, 1, 3.93541e-08, -1.90245e-08, -6.43895, 8.49985, 6.41598)
fov = 87.1875

[node name="hex_pillar" parent="." instance=ExtResource("1_dh7s7")]
